{
  "name": "danmaku",
  "description": "Display danmaku (flying comments) on HTML5 video.",
  "main": "./dist/danmaku.js",
  "authors": "Zhenye Wei",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/weizhenye/Danmaku.git"
  },
  "keywords": [
    "danmaku",
    "comment",
    "弹幕",
    "video",
    "audio",
    "live"
  ],
  "moduleType": [
    "globals",
    "amd",
    "node"
  ],
  "homepage": "https://danmaku.js.org/",
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ]
}
